00000000 .text
000012d8 .rodata
000013d8 .eh_frame
00001958 .data
00001980 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001980 buf.1398
00000000 ulib.c
00000000 printf.c
00000ed0 printint
000013c7 digits.1360
00000000 umalloc.c
000019e4 freep
000019e8 base
00000bf0 strcpy
00000eb2 waitpid
00000f70 printf
00000de0 memmove
00000e5a mknod
00000390 execcmd
00000d00 gets
00000e92 getpid
000008c0 parsepipe
00000b70 parsecmd
000004d0 backcmd
00000660 peek
000006c0 parseredirs
00000520 gettoken
000011f0 malloc
00000ea2 sleep
00001960 whitespace
000001a0 fork1
00000ac0 nulterminate
00000e22 pipe
00000110 getcmd
00000e32 write
00000e6a fstat
00000e42 kill
00000e82 chdir
00000940 parseline
000001c0 runcmd
00000a00 parseblock
00000e4a exec
00000e1a wait
00001958 symbols
00000e2a read
000007a0 parseexec
00000e62 unlink
00000170 panic
00000e0a fork
00000e9a sbrk
00000eaa uptime
00001966 __bss_start
00000ca0 memset
00000000 main
00000c20 strcmp
00000e8a dup
00000430 pipecmd
000003d0 redircmd
00000d60 stat
00001966 _edata
000019f0 _end
00000e72 link
00000e12 exit
00000eba setPriority
00000db0 atoi
00000c70 strlen
00000e52 open
00000cc0 strchr
00000e7a mkdir
00000e3a close
00000480 listcmd
00001160 free
