00000000 .text
000044b8 .rodata
00005c68 .eh_frame
00006530 .data
00006560 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006560 args.1724
00000000 ulib.c
00000000 printf.c
000040b0 printint
00005c57 digits.1360
00000000 umalloc.c
000065e0 freep
000065e4 base
00003dd0 strcpy
00000d70 exitwait
00004092 waitpid
00004150 printf
00006534 stdout
00003960 bigargtest
00003fc0 memmove
000002e0 openiputtest
0000403a mknod
00003ee0 gets
00004072 getpid
00000a20 pipe1
000031e0 iref
000043d0 malloc
00004082 sleep
00000200 exitiputtest
00003a80 fsfull
00001ed0 bigdir
00003310 forktest
00000670 writetest1
000028d0 bigwrite
00000ee0 sharedfd
00006530 randstate
00004002 pipe
00006600 uninit
00002f60 dirfile
00004012 write
000038e0 bsstest
00006538 echoargv
0000404a fstat
00004022 kill
00003820 validatetest
00002d90 rmdot
00004062 chdir
000009c0 exectest
0000402a exec
00003ffa wait
00003db0 rand
0000400a read
00000c00 preempt
00004042 unlink
00003d20 argptest
00000e00 mem
00003fea fork
0000407a sbrk
0000408a uptime
0000654c __bss_start
00003e80 memset
00000850 createtest
00000000 main
00001330 createdelete
00003e00 strcmp
000004a0 writetest
0000406a dup
000033f0 sbrktest
000003f0 opentest
00002030 subdir
00003c80 uio
000017b0 linktest
00008d20 buf
00000900 dirtest
00000140 iputtest
00003f40 stat
000029e0 bigfile
0000654c _edata
0000ad24 _end
000015b0 unlinkread
00004052 link
00003ff2 exit
0000409a setPriority
00003f90 atoi
00001db0 linkunlink
0000ad20 name
00003e50 strlen
00004032 open
00003ea0 strchr
00001a50 concreate
00002c10 fourteen
00003810 validateint
000010d0 fourfiles
0000405a mkdir
0000401a close
00004340 free
